# gitdetteapp

./: pom.xml
WebContent/: index.html
WebContent/WEB-INF/: frequentation.jsp  web.xml
src/com/pds/servlet/: Test.java
src/getFromAPI/: FrequentationAPI.java
